<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PopIt Webtech</title>
    <!-- fav Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.jpeg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    
    <link rel="stylesheet" href="style.css">
    <!-- <a href="tel:+971 563537662" class="call-now-button" target="_blank">Call Now</a> -->
     <!-- <script>!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"+971563537662",message:"Hello, I have a Query",color:"#5ac281",channel:"wa",boxShadow:"high",text:"Message Us",theme:"dark",position:"right",mb:"20px",mx:"21px",radius:"20px"})})))}();</script> -->
   
    <script src="script.js"></script>
    <script nonce="8IBTHwOdqNKAWeKl7plt8g==">
        
      </script>
</head>
<body>
    <div class="main">
    <div class="portfolio-container">
        <nav>
            <div class="logo">
                <span style="font-weight: bolder;">PopIt</span>
            </div>      
            <i class="fa fa-times"onclick=hideMenu() style=display:none></i>       
            <ul class="nav-links" style="font-weight: bolder;">
                <li><a href="#">HOME</a></li>
                <li><a href="#aboutus">ABOUT US</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
           
        </nav>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
            <div class="content">
                <h1>Websites &<span> E-commerce Creations</span></h1>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and<br> a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                <!-- <p>It uses a dictionary of over 200 Latin words, combined with a handful of model<br> sentence structures, to generate Lorem Ipsum which looks reasonable</p> -->
                <br><br><button class="cn"><a href="#">More queries</a></button>
            </div>
    </div>
    
    <br><br>

    <div class="about-us">
        <h1>About Us</h1><br><br>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><br><br>
        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant</p>
<br><br>

    </div>
 <!-- <br><br> -->
    <div class="ser-container">
        <div class="service-wrapper">
            <div class="service">
                <h1>Our Services<span></span></h1>
                <div class="cards">
                    <div class="card">
                        <i class="fa-brands fa-chromecast"></i>
                    <h2>Web APP developement</h2>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>SEO</h2>
                   
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="card">
                  
                    <i class="fa-solid fa-user-group"></i>
                    <h2>24*7 Support</h2>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="contact">
        <form action="send.php">
            <h1>Contact Us</h1>
            <input type="text" name="fname" id="fname" placeholder="First Name" required>
            <input type="text" name="lname" id="lname" placeholder="Last Name" required>
            <input type="text" name="email" id="email" placeholder="email" required>
            <input type="text" name="mobile" id="mobile" placeholder="mobile" required>
            <!-- <input type="text" name="" id="fname" placeholder="First Name" required> -->
             <h4> </h4>
             <textarea required name="message" id="message" placeholder="Type your message"> </textarea>
            <input type="submit" id="submit" name="submit" value="Send">
        </form>

    </div>


    <div class="footer-1">
             
        <div class="footer-col">
            <h4>Services</h4>
        <ul>
            <li><a href="#con">Construction</a></li>
            <li><a href="#ac">Ac Service</a></li>
            <li><a href="#hood">Hood Cleaning</a></li>
            <li><a href="#plumbing">Plumbing</a></li>
            <li><a href="#elec">Electrical</a></li>
        </ul>
            <br>
            <br>
        
    </div>
    
    <div class="footer-col">
       <h4>Company</h4>
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="#about-us">About Us</a></li>
           <li><a href="#con">Services</a></li>
           <li><a href="contact-us.html">Contact Us</a></li>
           <!-- <li><a href="">Electrical</a></li> -->
       </ul>
   </div>


    <div class="footer-col">
        <h4>Contact US</h4>
       <div class="links">
        <a href="">+971 504955968</a><br>
        <a href="">Call Us  : +9123678967</a><br>
        <a href="">Mail us  : abcde@gmail.com</a><br>
       </div>  
    
    </div>
       <H4 style="color: aliceblue; "> <span>&copy;PopItWebTech</span><br></H4><br>
      
    </div>  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script>
        function showSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display ='flex';
        }
    </script> -->
</body>
</html>