*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

.main{
    
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('images/home-banner.png');
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
    height: 100vh;
}
/* .nav-bar{
    width: 1200px;
    margin: auto;
} */
.icon{
    width: 200px;
    float: left;
 /* height: 70px; */
}
.logo
{
    color:rgb(238, 244, 247);
    font-size: 35px;
    font-family:"Pacifico", cursive;
    padding-left: 20px;
    float: left;
}
.portfolio-container {
    background-color: black;
}

/* nav-bar */
nav {
    /* height: 4rem; */
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    color: #e4ebf0;
    font-family:"Poppins", sans-serif;
}
.nav-links {
    display: flex;
    list-style: none; 
    width: 65vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    margin-left: auto;
    
}
.nav-links li a {
    text-decoration: none;
    margin: 0 0.7vw;
    color: inherit;
}
.nav-links li a:hover {
    color: rgb(43, 202, 230); /* Green color on hover */
    
}
.nav-links li {
    position: relative;
}

@media(max-width: 700px){
    nav {
        /* height: 4rem; */
        width: 100vw;
        background-color: #131418;
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        position: fixed;
        z-index: 10;
        color: #e4ebf0;
        font-family:"Poppins", sans-serif;
    }
    .nav-links {
        display: flex;
        list-style: none; 
        width: 65vw;
        padding: 0 0.7vw;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        margin-left: auto;
        
    }
    .nav-links li a {
        text-decoration: none;
        margin: 0 0.7vw;
        color: inherit;
    }
    .nav-links li a:hover {
        color: rgb(43, 202, 230); /* Green color on hover */
        
    }
    .nav-links li {
        position: relative;
    }

}
.content{
     width: 90%;
    color: aliceblue;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content h1{
    font-size: 40px;

}
.content p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: aliceblue;

}


.cn{
    width: 160px;
    height: 40px;
    text-decoration: none;
    background:rgb(43, 202, 230);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-left: 20px;
    
    
}
.cn:hover{

border: 1px solid  rgb(242, 240, 243) ;
    background-color: rgb(255, 255, 255);
    transition: 1s;
}


@media(max-width: 700px){
    .content h1{
        font-size: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: blueviolet;
        height: 100vh;
        width: 200px;
        top:0;
        right: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 15px;
        font-size: 20px;
        cursor: pointer;
    } 
    .nav-links ul{
        padding: 30px;
    }
    .main{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(24, 4, 30, 0.7),rgba(24, 4, 30, 0.7)),url(/image/`banner\ \(2\).jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        overflow-x: hidden;
        overflow-x: clip !important;
    }


}
.about-us{
    background:rgb(15, 17, 18);
    border: none;
    background-position: center;
    /* background-attachment: fixed; */
    background-size:cover;
    /* height: 100vh; */
 
}
.about-us p,h1{
    color: #e4ebf0;
    text-align: center;
}


.ser-container{
    min-height: 100vh;
    width: 100%;
    /* background:linear-gradient(rgba(198, 192, 192, 0.7),rgba(0, 0, 0, 0.7)),url('images/2.jpg'); */
    background-position: center;
    background-color: #131418;
    background-attachment: fixed;
    background-size:cover;
    height: 100vh;}
.service-wrapper{
    padding: 5% 8%;
}
.service{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .service h1{
    color: rgb(243, 248, 249);
    font-size: 3.5rem;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: black;
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgb(43, 202, 230), rgba(41,17,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.service h1::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.05);
}
.service h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(43, 202, 230);
    animation: anim 5s linear infinite;
}
@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

@media(max-width: 700px){
    /* .cards{
        display: block;
    } */
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}
.card{
    height: 350px;
    width: 370px;
    background-color:#1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card::after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color:#e4ebf0;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;

}
.card:hover:after{
    width: 225%;
    top: -100%;
}
.card i{
    color: rgb(43, 202, 230);
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 3.8rem;
}
.card H2{
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255,0.6);
}
.card:hover{
    background-color: transparent;
    transform: translate(-8px);
    border-color:rgb(43, 202, 230);
}
.card:hover i{
    color: rgb(43, 202, 230);
}
@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);

    }
    
}
@media screen and (max-width:900px){
    .cards{
        grid-template-columns: repeat(2,1fr);
        
    }
    h1{ 
        font-size: 3.5rem;
    }
    
}

.footer-1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 136px;
    /* background-color: #050404; */
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('images/2.jpg');

    padding: 20px 12%;
    width: 100%;
    /* background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('images/home-banner.png'); */
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
    /* height: 100vh; */
}
.footer-1 ul{
    list-style: none;

}
/* .footer-col{
    width: 25%;
} */
.footer-col h4{
    list-style: none;
    display: inline-block;
    padding: 20px 60px;
    position: relative;
    color: #e8e6e6;
    
}
.footer-col ul li {
    color: rgb(251, 252, 252);
    /* color: #e8e6e6; */
    text-decoration: dashed;
    font-size: 13px;
    padding: 20px 60px;
    
}
.footer-col ul li a {
    color: rgb(251, 252, 252);
   
    
}
.footer-col ul li::after{
    content: '';
    width: 0;
    height: 1px;
    background: rgb(43, 202, 230);
    display: block;
    margin: auto;
    transition: 0.10s;
    
}
.footer-col ul li:hover::after{
    width: 100%;
}
.links a{
    color: #e8e6e6;
    color: rgb(251, 252, 252);
    /* color: #e8e6e6; */
    text-decoration: dashed;
    font-size: 13px;
    padding: 20px 60px;
   }
.links a:hover{
    color: rgb(43, 202, 230);
    text-decoration: underline;
}
.contact{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/con.jpg) no-repeat center center/cover;
}
.contact form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.contact form h1{
    color: #e4ebf0;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.contact form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}
.contact form input::placeholder{
    color: #fff;
}
.contact form #lname,
.contact form #mobile{
    margin-left: 20px;
}
.contact form h4{
    color: #e4ebf0;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}
.contact form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #e4ebf0;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height:80px;
    max-height:80px;
}
.contact form textarea::-webkit-scrollbar{
width: 1em;
}
.contact form textarea::-webkit-scrollbar-thumb{
    background: rgba(194, 194, 194, 0.713);
}
.contact form #button{
    border: none;
    background:#e4ebf0;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
}

/* Nav Bar for mobile app */



