<html>
  <link rel="stylesheet" href="style1.css">
  <title>RMS Contracting L.L.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.jpg" type="image/favicon.jpg">
    <body>
      
        <a href="tel:+971 563537662" class="call-now-button">Call Now</a>
   
    
     <script>!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"+971 563537662",message:"Hello, Welcome to Rashed Mohammed Alsuwaidi Building Contracting L.L.C.",color:"#5ac281",channel:"wa",boxShadow:"high",text:"Message Us",theme:"dark",position:"right",mb:"20px",mx:"21px",radius:"20px"})})))}();</script>
     <script type="text/javascript"
     src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
      </script>
      <script type="text/javascript">
      (function(){
        emailjs.init({
          publicKey: "tZvcxfTVC5HhOBVvi",
        });
      })();
</script>
<script src="script.js"></script>
      <div class="container">
        <div class="innerwrap">
        
          <section class="section1 clearfix">
            <div class="textcenter">
              <!-- <span class="shtext"></span> -->
              <span class="seperator"></span>
              <h1>Drop Us a Mail</h1>
            </div>
          </section>
        
          <section class="section2 clearfix">
            <div class="col2 column1 first">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.4576426344192!2d55.33327267590381!3d25.255186177673675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d2f8e9df0e5%3A0x2e84d6274c4da459!2sRMS%20BUILDING%20CONTRACTING%20%26%20AC%20SERVICE%20L.L.C!5e0!3m2!1sen!2sin!4v1723009018691!5m2!1sen!2sin" width="400" height="400" frameborder="0" itemalign="center" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>    <!-- </div> -->

             
            </div>
            <div class="col2 column2 last">
              <div class="sec2innercont">
                <div class="sec2addr">
                  <p>P.O. Box 19565, Flat #B208, Port Saeed Building, Auto centre, Dubai.</p>
                  <p><span class="collig">Call us for Construction</span>+97123456789</p>
                  <p><span class="collig">Call Us</span>+9123456789</p>
                  <p><span class="collig">Mail us</span>abcd@gmail.com</p>
                </div>
              </div>
              <div class="sec2contactform">
                <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
                <form action="send.php" method="post">
                  <div class="clearfix">
                    <input class="col2 first" type="text" placeholder="FirstName" name="name">
                    <input class="col2 last" type="text" placeholder="LastName" name="lname">
                  </div>
                  <div class="clearfix">
                    <input  class="col2 first" type="Email" placeholder="Email" name="email">
                    <input class="col2 last" type="text" placeholder="Contact Number" name="number">
                  </div>
                  <div class="clearfix">
                    <textarea name="textarea" name="message" cols="30" rows="7">
                      
                    </textarea>
                  </div>
                  <div class="clearfix-1">
                  <a href="index.html" >Return to Main Menu</a></div>
                  <div class="clearfix"><input type="submit" value="Send" name="submit"></div>
                </div>
                <a href="#" class="clearfix">&#8249;</a>

                </form>
              </div>
    
            </div>
          </section>
        
        </div>
      </div>
    <!-- </div> -->
</body>
</html>

