<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS Contracting L.L.C</title>
    <link rel="stylesheet" href="style.css">
    <a href="header.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
   <body>

    <div class="footer-1">
        
        <div class="footer-col">
            <h4>Services</h4>
        <ul>
            <li><a href="">Construction</a></li>
            <li><a href="">Ac Service</a></li>
            <li><a href="">Wool Cleaning</a></li>
            <li><a href="">Plumbing</a></li>
            <li><a href="">Electrical</a></li>
        </ul>
    </div>
    
    <div class="footer-col">
        <h4>Network</h4>
        <ul>
            <li><a href="">Construction</a></li>
            <li><a href="">Ac Service</a></li>
            <li><a href="">Wool Cleaning</a></li>
            <li><a href="">Plumbing</a></li>
            <li><a href="">Electrical</a></li>
        </ul>
    </div>
    
    <div class="footer-col">
        <h4>Company</h4>
        <ul>
            <li><a href="">Construction</a></li>
            <li><a href="">Ac Service</a></li>
            <li><a href="">Wool Cleaning</a></li>
            <li><a href="">Plumbing</a></li>
            <li><a href="">Electrical</a></li>
        </ul>
    </div>
    
    <div class="footer-col">
        <h4>Contact US</h4>
       <div class="links">
        <a href="">Message us in Whatsapp</a><br>
        <a href="">Call us for Construction :</a><br>
        <a href="">Mail us: abcd@gmail.com</a><br>
       </div>
    </div>

        


    </div>




    </body>
    </html>