<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS Contract</title>
    <link rel="icon" href="image/favicon.jpg" type="image/favicon.jpg">

    <link rel="stylesheet" href="style.css">
    <link href="footer.html">
    <a href="header.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
   <body>
      
         
      <a href="tel:+12345678" class="call-now-button" target="_blank">Call Now</a>
     <script>!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"+971563537662",message:"Hello, Welcome to Rashed Mohammed Alsuwaidi Building Contracting L.L.C.",color:"#5ac281",channel:"wa",boxShadow:"high",text:"Message Us",theme:"dark",position:"right",mb:"20px",mx:"21px",radius:"20px"})})))}();</script>
   
     <section class="header">
     <nav>
      
         <a href="index.html"><img src="image/Media.jpg" alt="logo"></a>
               <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick=hideMenu()></i> 
                 <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#services" onclick=test()>Services<i class="fa-solid fa-caret-down"></i></a>
                       <div class="dropdown_menu" id="resp" style="visibility:hidden">
                        <ul>
                           <li><a href="#con">Construction</a></li>
                           <li><a href="#ac">AC Service</a></li>
                           <li><a href="#hood">HoodCleaning</a></li>
                           <li><a href="#plumbing">Plumbing</a></li>
                           <li><a href="#elec">Electrical</a></li>
                        </ul>

                       </div>
                  </li>
                  <!-- <li><a href="#blog">Blog</a></li> -->
                  <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
              </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
     <script>
      function test(){
         let dropDown= document.getElementById('resp')
         let visibility= dropDown.style.visibility
         console.log(visibility)
         if(visibility=='hidden')
            dropDown.style.visibility='visible'
         else
            dropDown.style.visibility='hidden'
      }
     </script>
          <div class="text-box">
              <H1>Rashed Mohammed Contracting L.L.C</H1>
              <p>Dreams are meant to come true !!... <br> We'll make it happen for you.</p>
              <a href="contact-us.html" class="herobtn">Visit us to know more!</a>
          </div>
    </section> 

    <!-- ---------------------About us------------------ -->
    <div class="footer">
      <div class="about-us" id="about-us">
    <h3>About Us</h3>
    <p>We, the service providers -"Rashed Mohammed Alsuwaidi Building Contracting L.L.C". Our Services includes Construction , Ac Service, Kitchen Hood Cleaning , Plumbing, Electrical.<br>Our Experts are available to assist you 24*7.  <br></p>
   </div>
</div>
<!-- ------------------------------- -->
   <section class="men" id="con">
      <h1>Construction</h1>
      <h3>We are providing the Services to Home, Apartment Villa, Office & Commercial units.</h3>
        <p> Building Contracting & general maintanence, Steel structure, Concrete repairing and floor epoxy systems, Water proofing, Aluminium & glass works, Infrastructure Works, Finishing Works, Interior fit-out works, Painting Works.</p>
         <div class="row">
           <div class="men-col">
               <img src="image/con-13.jpg">
               <div class="layer">
                  <h3>Construction</h3>
               </div> 

            </div>
               <div class="men-col">
                  <img src="image/con-1.jpg">
                  <div class="layer">
                     <h3>Construction</h3>
                  </div>
               </div>
                  <div class="men-col">
                     <img src="image/con-12.jpg">
                     <div class="layer">
                        <h3>Construction</h3>
                     </div>


                  </div>


            </div>
      
   </section>

   <!-- ---------- Ac Service -------- -->
   <section class="men" id="ac">
      <h1>Ac Service</h1>
      <h3>Airconditioning, Ventilations, Air Filteration Systems Installation & Maintenance.</h3>
      <p>Our technicians are highly trained and they would analyse and handle anything. You may be contacting into the house Air-conditioning system.
         We're undertaking annual maintanence contract also (AMC).
         Our Experts are available to assist you 24*7
      </p><br>
      <p>All type of Ducting work, GI and PI fabrication Installation etc. Cleaning of Air conditioner filters, cleaning of AC coils, condensate drains. Refrigerant leaks, Damage compressor, AC making sound , Broken Thermostant. We fix and almost all types of AC Either its split, Ducted, Cassette, window or portable AC .Fast and high-quality repair of Air conditioners.</p>
      
      
         <div class="row">
           <div class="men-col">
               <img src="image/ac-e1.jpg">
               <div class="layer">
                  <h3>Ac Service</h3>
               </div> 

            </div>
               <div class="men-col">
                  <img src="image/ac-3.jpg">
                  <div class="layer">
                     <h3>Ac Service</h3>
                  </div>
               </div>
                  <div class="men-col">
                     <img src="image/ac-4.jpg">
                     <div class="layer">
                        <h3>Ac Service</h3>
                     </div>


                  </div>


            </div>
      
   </section>

   <!-- -------------Hood Cleaning--------------- -->
     
   <section class="unisex" id="hood" >
     <h1>Kitchen Hood Cleaning</h1>
     <p>Maintaining a clean kitchen hoos is crucial for the safety, Efficiency, and hygiene of any commercial kitchen</p>
     <p>We Offer a complete cleaning solution that covers every part of the kitchen hood system, including Filters, Ducts, Fans, and exhaust system. Also We're offering kitchen hood system service and maintenance.</p>
   <div class="row">
      <div class="unisex-col">
         <img src="image/hood-1.jpg">
        
   </div>
         <div class="unisex-col">
            <img src="image/hood-2.jpg" alt="2">
         </div>
         <div class="unisex-col">
            <img src="image/rms-2.jpg">
         </div>


   </div>
   </section>
   
   <!-- ------------------------------------------------ -->

   


   <section class="unisex" id="plumbing">
      <h1>Plumbing</h1>
      <h3>Plumbing and Sanitary installation</h3>
      <p>In Modern society, plumbing and sanitary installation work is the most important for any residential or commercial building .</p>
      <p>We are doing the installation & repairs of plumbing, water, gas & waste removal systems.</p>
    <div class="row">
       <div class="unisex-col">
          <img src="image/plumbing-2.jpeg">
       </div>
          <div class="unisex-col">
             <img src="image/plumbing-5.png" alt="2">
          </div>
          <div class="unisex-col">
             <img src="image/plumbing-3.png">
            
 
          </div>
 
 
    </div>
    </section>
    <section class="men" id="elec">
      <h1>Electrical</h1>
      <h3>Electromechanical Equipement installation and Maintenance</h3>
      <p>We Undertake all Electromechanical Equipment installation and maintenance projects, Our highly qualified team is capable to assist in any critical situations.</p>
      <p>There are problem with the electrical wiring, power outage blown a fuse or any complex circuits.</p>
         <div class="row">
           <div class="men-col">
               <img src="image/elec-3.jpg">
               <div class="layer">
                  <h3>Electrical</h3>
               </div> 

            </div>
               <div class="men-col">
                  <img src="image/elec-2.jpg"> 
                  <div class="layer">
                     <h3>Electrical</h3>
                  </div>
               </div>
                  <div class="men-col">
                     <img src="image/elec-4.jpg">
                     <div class="layer">
                        <h3>Electrical</h3>
                     </div>


                  </div>


            </div>
      
   </section>

    <!-- -------------------contact Us page  -->
    <section class="cta">
      <div class="contact-us" id="contact-us">
      <h1>Contact us</h1>
      <a href="contact-us.html" class="herobtn">Contact Us </a>
      </div>
   </section>

     <!-- ---------------footer--------------- -->
     
         <div class="footer-1">
             
             <div class="footer-col">
                 <h4>Services</h4>
             <ul>
                 <li><a href="#con">Construction</a></li>
                 <li><a href="#ac">Ac Service</a></li>
                 <li><a href="#hood">Hood Cleaning</a></li>
                 <li><a href="#plumbing">Plumbing</a></li>
                 <li><a href="#elec">Electrical</a></li>
             </ul>
                 <br>
                 <br>
             
         </div>
         
         <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#con">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <!-- <li><a href="">Electrical</a></li> -->
            </ul>
        </div>

         <div class="footer-col">
             <h4>Customer Service</h4>
             <ul>
                 <li><a href="tel:+971 504955968">+971 504955968</a></li>

                 <li><a href="tel:+971 563537662">+971 563537662</a></li>
                 
             </ul>
         </div>
         
       
         
         <div class="footer-col">
             <h4>Contact US</h4>
            <div class="links">
             <a href="">For Construction : +971 504955968</a><br>
             <a href="">Call Us  : +9123523678</a><br>
             <a href="">Mail us  : abcde@gmail.com</a><br>
            </div>
             <div>
            <!-- <i class="fas fa-map-marker-alt location-icon"></i> -->
            <h4>Location</h4>
            <p class="footer-col1">P.Box 19, Flat #B2, Port Building <br>Auto centre, India.</p>
            
         </div>
         
         </div>
           
     </div>
     <!-- <p style="color: aliceblue; ">stickeyweb@gmail.com</p> -->

   
    <!-- ------------Js Script --------------- -->
   <script>
     var navLinks=document.getElementById("navLinks");
     function showMenu(){
      navLinks.style.right="0";
     }
     function hideMenu(){
      navLinks.style.right="-200px";
     }
     


   </script>

</body>
</html>